APP_ENV=testing
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array

BCRYPT_ROUNDS=4
